<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">

    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Latest compiled JavaScript -->
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div className="container">
        <header className="App-header">
            <h1 id="App-title" className="col-md-8 offset-md-2">Memolingo</h1>
        </header>
        <br/>
        <br/>
        <br/>
        <br/>
        <div id="txtcont" className="container col-md-10 offset-md-1">
            <p id="txt">Nauči svoje prve njemačke riječi kroz zabavnu igru <i>Memory</i> !</p>
        </div>
        <br/>
        <div class="start">
            <a id="startButton" className="col-md-4 offset-md-4" href="/memory">START</a>
        </div>
    </div>
</body>
</html>